Hiekn UI: HuAutoComplete
Module: "components/autocomplete"
Class HuAutoComplete
Hierarchy
HuAutoComplete
Index
Constructors
constructor
Properties
$container
$itemsContainer
hidePromptTimeout
historyList
nameKey
promptText
selectedItem
settings
cls
clsName
Methods
buildIco
clear
drawItemTitle
drawPromptItem
drawPromptItems
getName
getSearchText
getSelectedItem
history
init
onPrompt
onPromptStart
onSelectedItemChange
search
setSearchText
setSelectedItem
startDrawPromptItems
resetPromptPosition
Object literals
defaults
Constructors
constructor
new HuAutoComplete(settings: HuAutoCompleteSettings): HuAutoComplete
Parameters
settings: HuAutoCompleteSettings
Returns HuAutoComplete
Properties
Private $container
$container: JQuery
Private $itemsContainer
$itemsContainer: JQuery
Private hidePromptTimeout
hidePromptTimeout: any
historyList
historyList: any[] = []
Private nameKey
nameKey: string = "name"
promptText
promptText: string
Private selectedItem
selectedItem: any
settings
settings: HuAutoCompleteSettings
Static cls
cls: string = '.' + HuAutoComplete.clsName
Static clsName
clsName: string = HuConfig.namespace + 'autocomplete'
Methods
Private buildIco
buildIco(ico: HuAutoCompleteIconSettings): void
Parameters
ico: HuAutoCompleteIconSettings
Returns void
clear
clear(): void
Returns void
Private drawItemTitle
drawItemTitle(data: any): any
Parameters
data: any
Returns any
Private drawPromptItem
drawPromptItem(data: any, text: string): any
Parameters
data: any
text: string
Returns any
Private drawPromptItems
drawPromptItems(data: any[], text: string): JQuery<HTMLElement>
Parameters
data: any[]
text: string
Returns JQuery<HTMLElement>
getName
getName(data: any): any
Parameters
data: any
Returns any
getSearchText
getSearchText(): string | number | string[]
Returns string | number | string[]
getSelectedItem
getSelectedItem(): any
Returns any
Private history
history(text: string, data?: any): any
Parameters
text: string
Optional data: any
Returns any
Private init
init(): void
Returns void
Private onPrompt
onPrompt(text: string, ins: HuAutoComplete): void
Parameters
text: string
ins: HuAutoComplete
Returns void
Private onPromptStart
onPromptStart(text: string): void
Parameters
text: string
Returns void
Private onSelectedItemChange
onSelectedItemChange(): void
Returns void
search
search(): void
Returns void
setSearchText
setSearchText(text: string): JQuery<HTMLElement>
Parameters
text: string
Returns JQuery<HTMLElement>
setSelectedItem
setSelectedItem(item: any): void
Parameters
item: any
Returns void
startDrawPromptItems
startDrawPromptItems(data: any[], text: string, save?: boolean): void
Parameters
data: any[]
text: string
Default value save: boolean = true
Returns void
Static Private resetPromptPosition
resetPromptPosition($now: JQuery, isDown?: boolean): void
Parameters
$now: JQuery
Default value isDown: boolean = false
Returns void
Object literals
Private defaults
defaults: object
beforePrompt
beforePrompt: noop = $.noop
beforeSearch
beforeSearch: noop = $.noop
emptyEnable
emptyEnable: boolean = false
onPrompt
onPrompt: onPrompt = this.onPrompt
onSearch
onSearch: noop = $.noop
onSearchTextChange
onSearchTextChange: noop = $.noop
onSelectItemChange
onSelectItemChange: noop = $.noop
placeholder
placeholder: string = "请输入关键词..."
position
position: string = "bottom"
promptEnable
promptEnable: boolean = true
size
size: string = "sm"
theme
theme: string = "default"
drawItemTitle
drawItemTitle(data: any): any
Parameters
data: any
Returns any
drawPromptItem
drawPromptItem(data: any, text: string): any
Parameters
data: any
text: string
Returns any
drawPromptItems
drawPromptItems(data: any[], text: string): JQuery<HTMLElement>
Parameters
data: any[]
text: string
Returns JQuery<HTMLElement>
cache
cache: object
enable
enable: boolean = true
maxNum
maxNum: number = 50
icon
icon: object
close
close: object
content
content: string = `<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>`
enable
enable: boolean = true
onclick
onclick(self: HuAutoComplete): void
Parameters
self: HuAutoComplete
Returns void
enter
enter: object
clickEnable
clickEnable: boolean = true
content
content: string = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 9l1.42 1.42L8.83 14H18V4h2v12H8.83l3.59 3.58L11 21l-6-6 6-6z"/></svg>`
enable
enable: boolean = true
onclick
onclick(self: HuAutoComplete): void
Parameters
self: HuAutoComplete
Returns void
search
search: object
clickEnable
clickEnable: boolean = true
content
content: string = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.` +`91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9` +`.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>`
enable
enable: boolean = true
onclick
onclick(self: HuAutoComplete): void
Parameters
self: HuAutoComplete
Returns void
noData
noData: object
content
content: string = "抱歉,暂无数据"
enable
enable: boolean = true
