Hiekn UI: HuNotification
Module: "components/notification"
Class HuNotification
Hierarchy
HuNotification
Index
Properties
cls
clsName
queue
Methods
addListener
addToQueue
buildNotification
close
create
custom
error
info
open
remove
success
warn
warning
Object literals
defaults
Properties
Static cls
cls: string = '.' + HuNotification.clsName
Static clsName
clsName: string = HuConfig.namespace + 'notification'
Static queue
queue: object
Type declaration
[key: string]: HuNotificationQueueItem[]
Methods
Static Private addListener
addListener($notification: JQuery, settings: any, callback: Function, end: string): void
Parameters
$notification: JQuery
settings: any
callback: Function
end: string
Returns void
Static Private addToQueue
addToQueue(notification: string, settings?: any, type: HuNotificationType): any
Parameters
notification: string
Default value settings: any = {}
type: HuNotificationType
Returns any
Static Private buildNotification
buildNotification(title: string, settings: any, type: HuNotificationType): string
Parameters
title: string
settings: any
type: HuNotificationType
Returns string
Static close
close(id: string): void
Parameters
id: string
Returns void
Static Private create
create(): void
Returns void
Static custom
custom(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static error
error(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static info
info(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static Private open
open(HTML: string, settings: any): void
Parameters
HTML: string
settings: any
Returns void
Static Private remove
remove($notification: JQuery, settings: any): void
Parameters
$notification: JQuery
settings: any
Returns void
Static success
success(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static warn
warn(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static warning
warning(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Object literals
Static defaults
defaults: object
delay
delay: number = 4500
position
position: string = "topRight"
