Hiekn UI: HuAutoComplete
Module: "components/autocomplete.d"
Class HuAutoComplete
Hierarchy
HuAutoComplete
Index
Constructors
constructor
Properties
$container
$itemsContainer
defaults
hidePromptTimeout
historyList
nameKey
promptText
selectedItem
settings
cls
clsName
Methods
buildIco
clear
drawItemTitle
drawPromptItem
drawPromptItems
getName
getSearchText
getSelectedItem
history
init
onPrompt
onPromptStart
onSelectedItemChange
search
setSearchText
setSelectedItem
startDrawPromptItems
resetPromptPosition
Constructors
constructor
new HuAutoComplete(settings: HuAutoCompleteSettings): HuAutoComplete
Parameters
settings: HuAutoCompleteSettings
Returns HuAutoComplete
Properties
Private $container
$container: any
Private $itemsContainer
$itemsContainer: any
Private defaults
defaults: any
Private hidePromptTimeout
hidePromptTimeout: any
historyList
historyList: any[]
Private nameKey
nameKey: any
promptText
promptText: string
Private selectedItem
selectedItem: any
settings
settings: HuAutoCompleteSettings
Static cls
cls: string
Static clsName
clsName: string
Methods
Private buildIco
buildIco(ico: any): any
Parameters
ico: any
Returns any
clear
clear(): void
Returns void
Private drawItemTitle
drawItemTitle(data: any): any
Parameters
data: any
Returns any
Private drawPromptItem
drawPromptItem(data: any, text: any): any
Parameters
data: any
text: any
Returns any
Private drawPromptItems
drawPromptItems(data: any, text: any): any
Parameters
data: any
text: any
Returns any
getName
getName(data: any): any
Parameters
data: any
Returns any
getSearchText
getSearchText(): string | number | string[]
Returns string | number | string[]
getSelectedItem
getSelectedItem(): any
Returns any
Private history
history(text: any, data?: any): any
Parameters
text: any
Optional data: any
Returns any
Private init
init(): any
Returns any
Private onPrompt
onPrompt(text: any, ins: any): any
Parameters
text: any
ins: any
Returns any
Private onPromptStart
onPromptStart(text: any): any
Parameters
text: any
Returns any
Private onSelectedItemChange
onSelectedItemChange(): any
Returns any
search
search(): void
Returns void
setSearchText
setSearchText(text: string): JQuery<HTMLElement>
Parameters
text: string
Returns JQuery<HTMLElement>
setSelectedItem
setSelectedItem(item: any): void
Parameters
item: any
Returns void
startDrawPromptItems
startDrawPromptItems(data: any[], text: string, save?: boolean): void
Parameters
data: any[]
text: string
Optional save: boolean
Returns void
Static Private resetPromptPosition
resetPromptPosition($now: any, isDown?: any): any
Parameters
$now: any
Optional isDown: any
Returns any
