Hiekn UI: HuFab
Module: "components/fab"
Class HuFab
Hierarchy
HuFab
Index
Constructors
constructor
Properties
$container
$itemButtons
$mainButton
isOpen
settings
cls
clsName
Methods
bindEvent
calcAutoPosition
calcFixedPosition
calcMax
init
initTemplate
layout
run
select
Object literals
defaults
Constructors
constructor
new HuFab(settings: HuFabSettings): HuFab
Parameters
settings: HuFabSettings
Returns HuFab
Properties
Private $container
$container: JQuery
Private $itemButtons
$itemButtons: JQuery
Private $mainButton
$mainButton: JQuery
Private isOpen
isOpen: boolean = false
Private settings
settings: HuFabSettings
Static Private cls
cls: string = '.' + HuFab.clsName
Static Private clsName
clsName: string = HuConfig.namespace + 'fab'
Methods
Private bindEvent
bindEvent(): void
Returns void
Private calcAutoPosition
calcAutoPosition(): object
Returns object
Private calcFixedPosition
calcFixedPosition(num: number): object
Parameters
num: number
Returns object
Private calcMax
calcMax(R: number, n: number): number
Parameters
R: number
n: number
Returns number
Private init
init(): void
Returns void
Private initTemplate
initTemplate(): void
Returns void
Private layout
layout(animated: boolean): void
Parameters
animated: boolean
Returns void
run
run(): void
Returns void
Private select
select(selector: string | HTMLElement): JQuery<HTMLElement>
Parameters
selector: string | HTMLElement
Returns JQuery<HTMLElement>
Object literals
Private defaults
defaults: object
angle
angle: number = 90
diff
diff: number = 8
inIncr
inIncr: number = 80
inTime
inTime: number = 160
initStatus
initStatus: boolean = false
items
items: undefined[] = []
offset
offset: number = 1.4
offsetTime
offsetTime: number = 200
outIncr
outIncr: number = 50
outTime
outTime: number = 80
radius
radius: number = 100
rd
rd: number = 60
startAngle
startAngle: number = 0
main
main: object
html
html: string = '<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">' +'<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>' +'<path d="M0 0h24v24H0z" fill="none"/>' +'</svg>'
