Hiekn UI: HuNotification
Module: "components/notification.d"
Class HuNotification
Hierarchy
HuNotification
Index
Properties
cls
clsName
defaults
queue
Methods
addListener
addToQueue
buildNotification
close
create
custom
error
info
open
remove
success
warn
warning
Properties
Static cls
cls: string
Static clsName
clsName: string
Static defaults
defaults: object
Type declaration
delay: number
position: string
Static queue
queue: object
Type declaration
[key: string]: HuNotificationQueueItem[]
Methods
Static Private addListener
addListener($notification: any, settings: any, callback: any, end: any): any
Parameters
$notification: any
settings: any
callback: any
end: any
Returns any
Static Private addToQueue
addToQueue(notification: any, settings: any, type: any): any
Parameters
notification: any
settings: any
type: any
Returns any
Static Private buildNotification
buildNotification(title: any, settings: any, type: any): any
Parameters
title: any
settings: any
type: any
Returns any
Static close
close(id: string): void
Parameters
id: string
Returns void
Static Private create
create(): any
Returns any
Static custom
custom(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static error
error(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static info
info(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static Private open
open(HTML: any, settings: any): any
Parameters
HTML: any
settings: any
Returns any
Static Private remove
remove($notification: any, settings: any): any
Parameters
$notification: any
settings: any
Returns any
Static success
success(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static warn
warn(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
Static warning
warning(notification: string, settings?: any): any
Parameters
notification: string
Optional settings: any
Returns any
