Hiekn UI: HuFormUtils
Module: "utilities/form"
Class HuFormUtils
Hierarchy
HuFormUtils
Index
Properties
attrAfterGet
attrAfterUpdate
attrArray
attrBeforeGet
attrBeforeUpdate
attrContainer
attrGet
attrHTML
attrItem
attrModel
attrSet
attrSwitch
Methods
buildFormItem
getFormData
getFormDataObj
getFormItemData
getItemValue
isArrayItem
setFormData
setFormDataObj
updateFormData
updateFormItemId
updateItemValue
Object literals
getSettings
setSettings
Properties
Static Private attrAfterGet
attrAfterGet: string = HuConfig.namespace + 'data-afterget'
Static Private attrAfterUpdate
attrAfterUpdate: string = HuConfig.namespace + 'data-afterupdate'
Static Private attrArray
attrArray: string = HuConfig.namespace + 'data-type'
Static Private attrBeforeGet
attrBeforeGet: string = HuConfig.namespace + 'data-beforeget'
Static Private attrBeforeUpdate
attrBeforeUpdate: string = HuConfig.namespace + 'data-beforeupdate'
Static Private attrContainer
attrContainer: string = HuConfig.namespace + 'data-container'
Static Private attrGet
attrGet: string = HuConfig.namespace + 'data-get'
Static Private attrHTML
attrHTML: string = HuConfig.namespace + 'data-html'
Static Private attrItem
attrItem: string = HuConfig.namespace + 'data-item'
Static Private attrModel
attrModel: string = HuConfig.namespace + 'data-model'
Static Private attrSet
attrSet: string = HuConfig.namespace + 'data-set'
Static Private attrSwitch
attrSwitch: string = HuConfig.namespace + 'data-switch'
Methods
Static Private buildFormItem
buildFormItem($obj: JQuery, $model: JQuery, $parent: JQuery, idx: number): JQuery<HTMLElement>
Parameters
$obj: JQuery
$model: JQuery
$parent: JQuery
idx: number
Returns JQuery<HTMLElement>
Static getFormData
getFormData($form: JQuery, settings?: FormGetSettings): object
Parameters
$form: JQuery
Default value settings: FormGetSettings = {}
Returns object
Static Private getFormDataObj
getFormDataObj($form: JQuery, settings?: FormGetSettings): object
Parameters
$form: JQuery
Default value settings: FormGetSettings = {}
Returns object
Static Private getFormItemData
getFormItemData($form: JQuery, data: any, settings?: FormSetSettings): string
Parameters
$form: JQuery
data: any
Default value settings: FormSetSettings = {}
Returns string
Static Private getItemValue
getItemValue($form: JQuery): any
Parameters
$form: JQuery
Returns any
Static Private isArrayItem
isArrayItem($item: JQuery): boolean
Parameters
$item: JQuery
Returns boolean
Static setFormData
setFormData($form: JQuery, data: any, settings?: FormSetSettings): void
Parameters
$form: JQuery
data: any
Default value settings: FormSetSettings = {}
Returns void
Static Private setFormDataObj
setFormDataObj($form: JQuery, data: any, settings?: FormSetSettings): void
Parameters
$form: JQuery
data: any
Default value settings: FormSetSettings = {}
Returns void
Static Private updateFormData
updateFormData($form: JQuery, data: any, settings?: FormSetSettings): void
Parameters
$form: JQuery
data: any
Default value settings: FormSetSettings = {}
Returns void
Static Private updateFormItemId
updateFormItemId($item: JQuery, $obj: JQuery, idx: number): void
Parameters
$item: JQuery
$obj: JQuery
idx: number
Returns void
Static Private updateItemValue
updateItemValue($form: JQuery, data: any, settings?: FormSetSettings): void
Parameters
$form: JQuery
data: any
Default value settings: FormSetSettings = {}
Returns void
Object literals
Static Private getSettings
getSettings: object
attr
attr: string = "name"
Static Private setSettings
setSettings: object
attr
attr: string = "name"
clearNull
clearNull: boolean = true
