Hiekn UI: HuAjaxUtils
Module: "utilities/ajax"
Class HuAjaxUtils
Hierarchy
HuAjaxUtils
Index
Properties
loadingCls
Methods
beforeSend
changeAjaxStatus
complete
dataFilter
error
gentLoadingItem
getSendData
loader
success
unParam
Object literals
defaults
statusCode
Properties
Static loadingCls
loadingCls: string = HuConfig.namespace + 'ajax-loading'
Methods
Static beforeSend
beforeSend(jqXHR: JQueryXHR, settings: JQueryAjaxSettings): false | void
Parameters
jqXHR: JQueryXHR
settings: JQueryAjaxSettings
Returns false | void
Static changeAjaxStatus
changeAjaxStatus(el: HTMLElement | string, bool: boolean): void
Parameters
el: HTMLElement | string
bool: boolean
Returns void
Static complete
complete(jqXHR: JQueryXHR, textStatus: TextStatus): void
Parameters
jqXHR: JQueryXHR
textStatus: TextStatus
Returns void
Static dataFilter
dataFilter(data: any, type: string): any
Parameters
data: any
type: string
Returns any
Static error
error(jqXHR: JQueryXHR, textStatus: ErrorTextStatus, errorThrown: string): void
Parameters
jqXHR: JQueryXHR
textStatus: ErrorTextStatus
errorThrown: string
Returns void
Static gentLoadingItem
gentLoadingItem($item: JQuery): string
Parameters
$item: JQuery
Returns string
Static getSendData
getSendData(settings: HuAjaxUtilsSettings): object
Parameters
settings: HuAjaxUtilsSettings
Returns object
Static loader
loader(settings: HuAjaxUtilsSettings): jqXHR<any>
Parameters
settings: HuAjaxUtilsSettings
Returns jqXHR<any>
Static success
success(data: any, textStatus: SuccessTextStatus, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: SuccessTextStatus
jqXHR: JQueryXHR
Returns any
Static unParam
unParam(str: string): object
Parameters
str: string
Returns object
Object literals
Static defaults
defaults: object
cache
cache: boolean = false
crossDomain
crossDomain: boolean = true
ifModified
ifModified: boolean = true
Static statusCode
statusCode: object
404
404(): void
Returns void
