Hiekn UI: HuCommonUtils
Module: "utilities/common"
Class HuCommonUtils
Hierarchy
HuCommonUtils
Index
Properties
VERSION
colorBase
colorBaseLight
colorEx
eval
exIds
regChinese
regEnglish
Methods
changeNullData
cleanHTML
clearNullData
getSearchParam
logger
orderBy
randomId
stringify
Properties
Static VERSION
VERSION: string = "0.5.12"
Static colorBase
colorBase: string[] = ['#7bc0e1','#9ec683','#fde14d','#ab89f4','#e26f63','#dca8c6','#596690','#eaad84','#abe8bf','#7979fc']
Static colorBaseLight
colorBaseLight: string[] = ['#95cde7','#a6cb8d','#fde45c','#b192f5','#e88c82','#dfafca','#7a85a6','#ecb48e','#bcedcc','#8484fd']
Static colorEx
colorEx: string[] = ['#6db5d6','#d0648a','#c0d684','#f2bac9','#847d99','#baf2d8','#bfb3de','#f4817c','#94cdba','#b2cede']
Static eval
eval: eval = eval
Static Private exIds
exIds: object
Type declaration
Static regChinese
regChinese: RegExp = /^[\u4e00-\u9fa5]$/
Static regEnglish
regEnglish: RegExp = /^[a-zA-Z]$/
Methods
Static changeNullData
changeNullData(data: any): any
Parameters
data: any
Returns any
Static cleanHTML
cleanHTML(str: string, settings?: any): string
Parameters
str: string
Optional settings: any
Returns string
Static clearNullData
clearNullData(data: any): any
Parameters
data: any
Returns any
Static getSearchParam
getSearchParam(key: string): string
Parameters
key: string
Returns string
Static logger
logger(level?: string, ...msg: any[]): void
Parameters
Default value level: string = "log"
Rest ...msg: any[]
Returns void
Static orderBy
orderBy(arr: any[], fun: Function, sort?: string): any[]
Parameters
arr: any[]
fun: Function
Default value sort: string = "asc"
Returns any[]
Static randomId
randomId(prefix?: string, postfix?: string, append?: string): string
Parameters
Default value prefix: string = ""
Default value postfix: string = ""
Default value append: string = ""
Returns string
Static stringify
stringify(json: any): string
Parameters
json: any
Returns string
