Hiekn UI: HuSanitizeUtils
Module: "utilities/sanitize"
Class HuSanitizeUtils
Hierarchy
HuSanitizeUtils
Index
Constructors
constructor
Properties
allowed_elements
current_element
dom
settings
transformers
whitelist_nodes
ALL
REGEX_PROTOCOL
RELATIVE
Methods
clean_node
Object literals
SETTINGS
Constructors
constructor
new HuSanitizeUtils(settings?: any): HuSanitizeUtils
Parameters
Default value settings: any = HuSanitizeUtils.SETTINGS.RELAXED
Returns HuSanitizeUtils
Properties
Private allowed_elements
allowed_elements: any
Private current_element
current_element: DocumentFragment
Private dom
dom: any
Private settings
settings: any
Private transformers
transformers: any[]
Private whitelist_nodes
whitelist_nodes: any[]
Static Private ALL
ALL: string = "__ALL__"
Static Private REGEX_PROTOCOL
REGEX_PROTOCOL: RegExp = /^([A-Za-z0-9\+\-\.\&\;\*\s]*?)(?:\:|&*0*58|&*x0*3a)/i
Static Private RELATIVE
RELATIVE: string = "__RELATIVE__"
Methods
clean_node
clean_node(container: Element): any
Parameters
container: Element
Returns any
Object literals
Static SETTINGS
SETTINGS: object
BASIC
BASIC: object
elements
elements: string[] = ['a', 'b', 'blockquote', 'br', 'cite', 'code', 'dd', 'dl', 'dt', 'em','i', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong', 'sub','sup', 'u', 'ul']
add_attributes
add_attributes: object
a
a: object
rel
rel: string = "nofollow"
attributes
attributes: object
a
a: string[] = ['href']
blockquote
blockquote: string[] = ['cite']
q
q: string[] = ['cite']
protocols
protocols: object
a
a: object
href
href: string[] = ['ftp', 'http', 'https', 'mailto', HuSanitizeUtils.RELATIVE]
blockquote
blockquote: object
cite
cite: string[] = ['http', 'https', HuSanitizeUtils.RELATIVE]
q
q: object
cite
cite: string[] = ['http', 'https', HuSanitizeUtils.RELATIVE]
RELAXED
RELAXED: object
elements
elements: string[] = ['a', 'b', 'blockquote', 'br', 'caption', 'cite', 'code', 'col','colgroup', 'dd', 'dl', 'dt', 'em', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6','i', 'img', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong','sub', 'sup', 'table', 'tbody', 'td', 'tfoot', 'th', 'thead', 'tr', 'u','ul']
attributes
attributes: object
a
a: string[] = ['href', 'title']
blockquote
blockquote: string[] = ['cite']
col
col: string[] = ['span', 'width']
colgroup
colgroup: string[] = ['span', 'width']
img
img: string[] = ['align', 'alt', 'height', 'src', 'title', 'width']
ol
ol: string[] = ['start', 'type']
q
q: string[] = ['cite']
table
table: string[] = ['summary', 'width']
td
td: string[] = ['abbr', 'axis', 'colspan', 'rowspan', 'width']
th
th: string[] = ['abbr', 'axis', 'colspan', 'rowspan', 'scope', 'width']
ul
ul: string[] = ['type']
protocols
protocols: object
a
a: object
href
href: string[] = ['ftp', 'http', 'https', 'mailto', HuSanitizeUtils.RELATIVE]
blockquote
blockquote: object
cite
cite: string[] = ['http', 'https', HuSanitizeUtils.RELATIVE]
img
img: object
src
src: string[] = ['http', 'https', HuSanitizeUtils.RELATIVE]
q
q: object
cite
cite: string[] = ['http', 'https', HuSanitizeUtils.RELATIVE]
RESTRICTED
RESTRICTED: object
elements
elements: string[] = ['b', 'em', 'i', 'strong', 'u']
