Hiekn UI: HuPaginationSettings
Module: "components/pagination.d"
Interface HuPaginationSettings
Hierarchy
HuPaginationSettings
Index
Properties
callback
cls
current
data
jumpEnable
pageSize
prevNextEnable
prevNextMultiEnable
selector
showNum
startEndEnable
total
totalItem
totalItemShow
Properties
callback
callback: Function
Optional cls
cls: string
current
current: number
Optional data
data: any
Optional jumpEnable
jumpEnable: boolean
Optional pageSize
pageSize: number
Optional prevNextEnable
prevNextEnable: boolean
Optional prevNextMultiEnable
prevNextMultiEnable: boolean
selector
selector: string | HTMLElement | JQuery
Optional showNum
showNum: number
Optional startEndEnable
startEndEnable: boolean
Optional total
total: number
Optional totalItem
totalItem: number
Optional totalItemShow
totalItemShow: boolean
