Hiekn UI: HuAutoCompleteSettings
Module: "components/autocomplete"
Interface HuAutoCompleteSettings
Hierarchy
HuAutoCompleteSettings
Index
Properties
beforePrompt
beforeSearch
cache
drawItemTitle
drawPromptItem
drawPromptItems
emptyEnable
icon
kwEnable
noData
onPrompt
onSearch
onSearchTextChange
onSelectItemChange
placeholder
position
promptContainerParent
promptEnable
promptUrl
selector
size
theme
Properties
Optional beforePrompt
beforePrompt: function
Type declaration
(text: string, ins: HuAutoComplete): void
Parameters
text: string
ins: HuAutoComplete
Returns void
Optional beforeSearch
beforeSearch: function
Type declaration
(data: any, $container: JQuery): void
Parameters
data: any
$container: JQuery
Returns void
Optional cache
cache: HuAutoCompleteCacheSettings
Optional drawItemTitle
drawItemTitle: function
Type declaration
(data: any): string
Parameters
data: any
Returns string
Optional drawPromptItem
drawPromptItem: function
Type declaration
(data: any, text: string): HuJQuerySelectorType
Parameters
data: any
text: string
Returns HuJQuerySelectorType
Optional drawPromptItems
drawPromptItems: function
Type declaration
(data: any[], text: string): HuJQuerySelectorType
Parameters
data: any[]
text: string
Returns HuJQuerySelectorType
Optional emptyEnable
emptyEnable: boolean
Optional icon
icon: object
Type declaration
Optional close?: HuAutoCompleteIconSettings
Optional enter?: HuAutoCompleteIconSettings
Optional search?: HuAutoCompleteIconSettings
Optional kwEnable
kwEnable: boolean
Optional noData
noData: HuAutoCompleteNoDataSettings
Optional onPrompt
onPrompt: function
Type declaration
(text: string, ins: HuAutoComplete): void
Parameters
text: string
ins: HuAutoComplete
Returns void
Optional onSearch
onSearch: function
Type declaration
(data: any, $container: JQuery): void
Parameters
data: any
$container: JQuery
Returns void
Optional onSearchTextChange
onSearchTextChange: function
Type declaration
(string: any, $container: JQuery): void
Parameters
string: any
$container: JQuery
Returns void
Optional onSelectItemChange
onSelectItemChange: function
Type declaration
(item: any, $container: JQuery): void
Parameters
item: any
$container: JQuery
Returns void
Optional placeholder
placeholder: string
Optional position
position: "top" | "bottom"
Optional promptContainerParent
promptContainerParent: HuJQuerySelectorType
Optional promptEnable
promptEnable: boolean
Optional promptUrl
promptUrl: string
Optional selector
selector: HuJQuerySelectorType
Optional size
size: "xs" | "sm" | "md" | "lg"
Optional theme
theme: string
