Hiekn UI: HuFabSettings
Module: "components/fab.d"
Interface HuFabSettings
Hierarchy
HuFabSettings
Index
Properties
angle
diff
inIncr
inTime
initStatus
items
levelMax
main
offset
offsetTime
outIncr
outTime
radius
rd
ripple
selector
startAngle
Properties
Optional angle
angle: number
Optional diff
diff: number
Optional inIncr
inIncr: number
Optional inTime
inTime: number
Optional initStatus
initStatus: boolean
Optional items
items: object[]
Optional levelMax
levelMax: number
Optional main
main: object
Type declaration
[key: string]: any
Optional offset
offset: number
Optional offsetTime
offsetTime: number
Optional outIncr
outIncr: number
Optional outTime
outTime: number
Optional radius
radius: number
Optional rd
rd: number
Optional ripple
ripple: string
Optional selector
selector: string | HTMLElement
Optional startAngle
startAngle: number
